<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greener Living</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="header">
    <div class="wrapper">
        <nav>
            <a href="index.html"><h4><</h4></a>
        </nav>
        <nav>
            <a href="index.html"><img src="Images/butterfly logo.png"></a>
        </nav>
        <nav style="justify-content: end">
            <a href="index.html" ><h4 >Home</h4></a>
        </nav>
    </div>
</section>

<div class="kopjes">
    <h1> Hoe kan jij <br> bijdragen? </h1>
</div>
<p>Wat leuk dat je geïnteresseerd bent in het groener maken van onze stad! Er zijn verschillende soorten planten die je kunt planten in je tuin of op je balkon om de stad  en de biodiversiteit te ondersteunen. Een aantal van deze soorten kun je hier vinden!</p>
<div class="box-leaf center-text">
    <a href="planten.html" class="hero-btn">Planten</a>

</div>

<footer>
    <p class="footer">Copyright - Sascha Jane 2023</p>
</footer>


</body>
</html>
